# 0 is too far from ` ;)
set -g base-index 1

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

# Config from Ben

set-option -g default-terminal screen-256color
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
setw -g mode-keys vi
# vi bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# bind q respawn-pane -k
# fix slow esc (default is 500ms)
set -sg escape-time 10
# set -g default-terminal "xterm-256color"
# allows shared sessions with different sizes
set-window-option -g aggressive-resize
# window indices start at 1
set -g base-index 1
setw -g pane-base-index 1
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Other bindings

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# status bar theme

set -g status-interval 1
set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '110'
set -g status 'on'
set -g status-right-length '100'
set -g status-left '#[fg=colour232,bg=colour154] \
#S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] \
#W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] \
#(tmux-mem-cpu-load) \
#[fg=colour135,bg=colour235,nobold,nounderscore,noitalics] #(hostname -I) '


set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics] \
#[fg=colour135,bg=colour235,nobold,nounderscore,noitalics] #{b:pane_current_path} \
#[fg=colour135,bg=colour235,nobold,nounderscore,noitalics] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) \
#[fg=colour121,bg=colour235] %a %r %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics] \
#[fg=colour222,bg=colour238] \
#(whoami)@#H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics] \
#[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb)'

setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]\
#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
